# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.address}/${db.name}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# sql 自动生成扫描包
sql.basePackage=org.rabbit.entity

# 接口文档
springdoc.group-configs[0].group=system
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=org.rabbit.controller

# knife4j
knife.title=config-center
knife.description=Realize dynamic addition and modification of spring boot configuration
knife.author=rabbit